{
  "compilerOptions": {
    "outDir": "./dist/",
    "sourceMap": true,
    "strict": true,
    "noImplicitReturns": true,
    "noImplicitAny": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "target": "esnext",
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "lib": ["ESNext"],
    "moduleDetection": "force",
    "resolveJsonModule": true
  },
  "include": ["./**/*.ts"],
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS"
    }
  }
}
